# Niki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ni/ki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/ki/: ViewModelProviderFactory.java
app/src/main/java/ni/ki/application/: NikiApplication.java
app/src/main/java/ni/ki/custom/: BoldFontCache.java  CBoldButton.java  CBoldTextView.java  CButton.java  CEditText.java  CRadioButton.java  CTextView.java  FontCache.java  RoundedImageView.java
app/src/main/java/ni/ki/data/: AppDataManager.java  DataManager.java
app/src/main/java/ni/ki/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/ni/ki/data/local/db/dao/: DbInterfaceDao.java
app/src/main/java/ni/ki/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ni/ki/data/model/api/: ApiError.java
app/src/main/java/ni/ki/data/model/db/: HistoryDaoEntity.java
app/src/main/java/ni/ki/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/ni/ki/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/ni/ki/di/builder/: ActivityBuilder.java
app/src/main/java/ni/ki/di/component/: AppComponent.java
app/src/main/java/ni/ki/di/module/: AppModule.java
app/src/main/java/ni/ki/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/ni/ki/ui/mainmodule/: Coordinates.java  MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/ni/ki/ui/mainmodule/adapter/: ActivatePagerAdapter.java
app/src/main/java/ni/ki/ui/mainmodule/fragment/: DrawSquareFragment.java  HistoryFragment.java
app/src/main/java/ni/ki/ui/mainmodule/fragment/drawfragmentModule/: DrawFragmentNavigator.java  DrawFragmentProvider.java  DrawFragmentViewModel.java  DrawSquareFragment.java
app/src/main/java/ni/ki/ui/mainmodule/fragment/histroyFragmentModule/: HistoryFragment.java  HistoryFragmentNavigator.java  HistoryFragmentProvider.java  HistoryFragmentViewModel.java  HistroyFragmentNavigator.java  HistroyFragmentViewModel.java
app/src/main/java/ni/ki/ui/mainmodule/fragment/histroyFragmentModule/adapter/: HistroyFragmentAdapter.java
app/src/main/java/ni/ki/ui/splashModule/: SplashScreenActivity.java  SplashScreenNavigator.java  SplashScreenViewModel.java
app/src/main/java/ni/ki/utili/: AppConstants.java  AppLogger.java  CommonTotalModel.java  CommonUtils.java  DbUtils.java  NetworkUtils.java
app/src/main/java/ni/ki/utili/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: buttongradientcolor.xml  counter_tab_background.xml  login_button_drawable.xml  logreg_click_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_tab_layout.xml  custom_tab_layouttttt.xml  fragment_drawsquare.xml  fragment_history.xml  history_item_layout.xml  layout_common_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ni/ki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
