<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ni.ki.custom.CBoldTextView
        android:id="@+id/customText_tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp" />

    <RelativeLayout
        android:id="@+id/rlForCountForBadge"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/customText_tabText"
        android:background="@drawable/counter_tab_background"
        android:gravity="center"
        android:padding="1dp">

        <ni.ki.custom.CTextView
            android:id="@+id/textview_badge_notificationn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>
</RelativeLayout>